<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseDestinationActivity">


    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Punct destinație"
        android:textColor="#838383"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />


    <Spinner
        android:id="@+id/punctRidicare2"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="15sp"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:text="Alege-ți punctul destinație unde doriți să parcați mijlocul de transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/next2"
        android:layout_width="297dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#184A2C"
        android:fontFamily="@font/poppins"
        android:text="Continuă"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punctRidicare2" />


</androidx.constraintlayout.widget.ConstraintLayout>