<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:text="CĂLĂTOREȘTE ACUM CU ECOGO"
        android:textColor="#54935C"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="349dp"
        android:layout_marginTop="-80dp"
        android:src="@drawable/hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#184A2C"
        android:fontFamily="@font/poppins"
        android:onClick="inregistrare"
        android:text="Înregistrare"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Ai deja un cont ?  "
            android:textColor="#6B6B6B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/authButton"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:minHeight="48dp"
            android:text="Autentifică-te"
            android:textColor="#184A2C"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>